########## LOCAL DATABASE ##########
LOCAL_DB_USER="gasadvisor"
LOCAL_DB_PASSWORD="gasadvisor"
LOCAL_DB_SCHEMA="gasadvisor_local"
LOCAL_DB_HOST="127.0.0.1"

########### REMOTE DATABASE ########
#REMOTE_DB_SCHEMA=oRklfuBsVl
#REMOTE_DB_HOST=remotemysql.com
REMOTE_DB_SCHEMA=gasadvisor_prd
REMOTE_DB_HOST=gasadvisor.cxobnpuiyqls.eu-central-1.rds.amazonaws.com
