########## LOCAL DATABASE ##########
LOCAL_DB_USER="gasadvisor"
LOCAL_DB_PASSWORD="gasadvisor"
LOCAL_DB_SCHEMA="gasadvisor_local"
LOCAL_DB_HOST="127.0.0.1"

########### REMOTE DATABASE ########
REMOTE_DB_USER="gasadvisor"
REMOTE_DB_PASSWORD="gasadvisor"
REMOTE_DB_SCHEMA="gasadvisor_local"
REMOTE_DB_HOST="127.0.0.1"
